### ISSUE TITLE
Segmentation Fault When Using NaiveGraphlab Engine.

### ISSUE THREAD

**Issue by zmahdavi** [uwsampa/grappa#210]
Hi,

I am trying to implement label propagation using the naive Graphlab engine. It works fine when I run it on one core and one process. However, i get segmentation fault when i try to run it on more than one core.

My first attempt was this:

``` C++
struct label_counter {
  // A map that counts the number of time each label is used.
  std::map<std::string, int> label_count;

  explicit label_counter(std::string label) {
    if (label != Unknown)
      label_count[label] = 1;
  }

  explicit label_counter() {}

  label_counter& operator+=(const label_counter& other) { 
    for ( std::map<std::string, int>::const_iterator iter = other.label_count.begin();
              iter != other.label_count.end(); ++iter ) {
            label_count[iter->first] += iter->second;
    }

    return *this; 
  }
};

using G = Graph<CCData,Empty>;

struct LabelPropagation : public GraphlabVertexProgram<G, label_counter> {
  bool do_scatter;
  std::string changelabel;

  LabelPropagation(Vertex& v) {
    do_scatter = false;
  }

  bool gather_edges(const Vertex& v) const { return true; }

  Gather gather(const Vertex& v, Edge& e) const { 
    return label_counter(v->label); 
  }

  void apply(Vertex& v, const Gather& total) {
    int maxCount = 0;
    std::string maxLabel = v->label;

    // Figure out which label of the vertex's neighbors' labels is most common
    for ( std::map<std::string, int>::const_iterator iter = total.label_count.begin();
          iter != total.label_count.end(); ++iter ) {
        if (iter->second > maxCount) {
          maxCount = iter->second;
          maxLabel = iter->first;
        }
    }

    // All of neighbours are unknown, or it doesn't have nieghbour
    if (maxLabel == Unknown) {
      //LOG(INFO) << "vertex id:  unknown ";// << v->id << " Label is unknown.";
      do_scatter = false;
      v->activate();
    } else if (maxLabel.compare(v->label) != 0) {
        v->label = maxLabel;
      //  LOG(INFO) << "vertex id: found"; // << v->id << " Label is: ." << v->label;
        changelabel = v->label;
        do_scatter = true;
    } else {
      // LOG(INFO) << "vertex id: "; // << v->id << " Label is: ." << v->label << " lebel didn't change";
      do_scatter = false;
    }
  }
  
  bool scatter_edges(const Vertex& v) const { return do_scatter; }
  
  Gather scatter(const Edge& e, Vertex& target) const {
    // I think this is not needed.
    return label_counter(changelabel);

  }
};
```

Which causes segmentation fault when used on more than one node. I used freeze option and attached gdb, I see the below stack:

```
#9  0x00000000005b933e in _ZNSt8_Rb_treeIiSt4pairIKiiESt10_Select1stIS2_ESt4lessIiESaIS2_EE14_M_create_nodeIJRKS2_EEEPSt13_Rb_tree_nodeIS2_EDpOT_ ()
#10 0x00000000005b57a1 in std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_clone_node(std::_Rb_tree_node<std::pair<int const, int> > const*) ()
#11 0x00000000005b0480 in std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_copy(std::_Rb_tree_node<std::pair<int const, int> > const*, std::_Rb_tree_node<std::pair<int const, int> >*) ()
#12 0x00000000005b04bf in std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_copy(std::_Rb_tree_node<std::pair<int const, int> > const*, std::_Rb_tree_node<std::pair<int const, int> >*) ()
#13 0x00000000005a9c78 in std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree(std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > > const&) ()
#14 0x00000000005a3a55 in std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::map(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > const&) ()
#15 0x000000000059d2e7 in label_counter::label_counter(label_counter const&) ()
#16 0x000000000059d30e in void NaiveGraphlabEngine<Grappa::Graph<CCData, Grappa::Empty>, LabelPropagation>::run_sync<CCData, Grappa::Empty>(GlobalAddress<Grappa::Graph<CCData, Grappa::Empty> >)::{lambda(Grappa::impl::Vertex<CCData, Grappa::Empty, false>&)#3}::operator()(Grappa::impl::Vertex<CCData, Grappa::Empty, false>&) const::{lambda(Grappa::Graph<CCData, Grappa::Empty>::Edge&)#1}::operator()(Grappa::Graph<CCData, Grappa::Empty>::Edge) const::{lambda(Grappa::impl::Vertex<CCData, Grappa::Empty, false>&)#1}::operator()(Grappa::impl::Vertex<CCData, Grappa::Empty, false>&) const ()
#17 0x00000000005a9d2d in decltype ({parm#2}(*(({parm#1}.pointer)()))) Grappa::impl::call<(Grappa::SyncMode)1, &(Grappa::impl::local_gce), Grappa::impl::Vertex<CCData, Grappa::Empty, false>, void, void NaiveGraphlabEngine<Grappa::Graph<CCData, Grappa::Empty>, LabelPropagation>::run_sync<CCData, Grappa::Empty>(GlobalAddress<Grappa::Graph<CCData, Grappa::Empty> >)::{lambda(Grappa::impl::Vertex<CCData, Grappa::Empty, false>&)#3}::operator()(Grappa::impl::Vertex<CCData, Grappa::Empty, false>&) const::{lambda(Grappa::Graph<CCData, Grappa::Empty>::Edge&)#1}::operator()(Grappa::Graph<CCData, Grappa::Empty>::Edge) const::{lambda(Grappa::impl::Vertex<CCData, Grappa::Empty, false>&)#1}>(GlobalAddress<Grappa::impl::Vertex<CCData, Grappa::Empty, false> >, void NaiveGraphlabEngine<Grappa::Graph<CCData, Grappa::Empty>, LabelPropagation>::run_sync<CCData, Grappa::Empty>(GlobalAddress<Grappa::Graph<CCData, Grappa::Empty> >)::{lambda(Grappa::impl::Vertex<CCData, Grappa::Empty, false>&)#3}::operator()(Grappa::impl::Vertex<CCData, Grappa::Empty, false>&) const::{lambda(Grappa::Graph<CCData, Grappa::Empty>::Edge&)#1}::operator()(Grappa::Graph<CCData, Grappa::Empty>::Edge) const::{lambda(Grappa::impl::Vertex<CCData, Grappa::Empty, false>&)#1}, void (Grappa::impl::Vertex<CCData, Grappa::Empty, false>::*)({lambda(Grappa::impl::Vertex<CCData, Grappa::Empty, false>&)#1}&) const)::{lambda()#1}::operator()() const ()
#18 0x00000000005b5827 in _ZZN6Grappa4impl11SpecializerILNS_8SyncModeE1EXadL_ZNS0_9local_gceEEEZNS0_4callILS2_1EXadL_ZNS0_9local_gceEEENS0_6VertexI6CCDataNS_5EmptyELb0EEEvZZZN19NaiveGraphlabEngineINS_5GraphIS5_S6_EE16LabelPropagationE8run_syncIS5_S6_EEv13GlobalAddressINS9_IT_T0_EEEENKUlRS7_E1_clESJ_ENKUlRNSA_4EdgeEE_clESM_EUlSJ_E_EEDTclfp0_decldtfp_7pointerEEESE_IT1_ET3_MSS_KFT2_RSQ_EEUlvE_E4callEsSX_MSX_KFvvEENKUlvE_clEv ()
#19 0x00000000005eba59 in _ZN6Grappa7MessageIZNS_4impl11SpecializerILNS_8SyncModeE1EXadL_ZNS1_9local_gceEEEZNS1_4callILS3_1EXadL_ZNS1_9local_gceEEENS1_6VertexI6CCDa---Type <return> to continue, or q <return> to quit---bt
taNS_5EmptyELb0EEEvZZZN19NaiveGraphlabEngineINS_5GraphIS6_S7_EE16LabelPropagationE8run_syncIS6_S7_EEv13GlobalAddressINSA_IT_T0_EEEENKUlRS8_E1_clESK_ENKUlRNSB_4EdgeEE_clESN_EUlSK_E_EEDTclfp0_decldtfp_7pointerEEESF_IT1_ET3_MST_KFT2_RSR_EEUlvE_E4callEsSY_MSY_KFvvEEUlvE_E20deserialize_and_callEPc ()
#20 0x000000000061bb9b in Grappa::impl::MessageBase::deserialize_and_call(char*) ()
#21 0x00000000006151df in Grappa::impl::RDMAAggregator::deaggregate_buffer(char*, unsigned long) ()
#22 0x0000000000616cda in Grappa::impl::RDMAAggregator::receive_buffer(Grappa::impl::RDMABuffer*) ()
#23 0x0000000000615e73 in Grappa::impl::RDMAAggregator::receive_worker() ()
#24 0x0000000000613697 in Grappa::impl::RDMAAggregator::activate()::{lambda()#2}::operator()() const ()
#25 0x000000000061a618 in void Grappa::impl::worker_heapfunctor_proxy<Grappa::impl::RDMAAggregator::activate()::{lambda()#2}>(Grappa::Worker*,
 ```

Then, I thought maybe that is because I am using map and allocate the memory locally, I changed the code to:

``` C++
struct label_counter {
  // A map that counts the number of time each label is used.
  GlobalAddress<int> label_count;

  explicit label_counter(int label) {
    label_count = global_alloc<int>(totalGroup);
    // Init the array
    for (int i =0 ; i < totalGroup; i++) {
       delegate::write((label_count + i ), 0);
    }

    if (label != Unknown)
      delegate::write(label_count + label,  1);
  }

  explicit label_counter() {}

  label_counter& operator+=(const label_counter& other) { 
    for (int i = 0; i < totalGroup; i++) {
      int currentValue = delegate::read(other.label_count + i);
      delegate::write((label_count + i), currentValue + 1);
    }

    return *this; 
  }
};

using G = Graph<CCData,Empty>;

struct LabelPropagation : public GraphlabVertexProgram<G, label_counter> {
  bool do_scatter;
  int changelabel;

  LabelPropagation(Vertex& v) {
    do_scatter = false;
  }

  bool gather_edges(const Vertex& v) const { return true; }

  Gather gather(const Vertex& v, Edge& e) const { 
    return label_counter(v->label); 
  }

  void apply(Vertex& v, const Gather& total) {
    int maxCount = 0;
    int maxLabel = v->label;

    for (int i = 0; i < totalGroup; i++) { 
        int labelValue = delegate::read(total.label_count + i);
        // LOG(INFO) << "label value: is " << labelValue;
        if (labelValue > maxCount) {
          maxCount = labelValue;
          maxLabel = i;
        }
    }

    // All of neighbours are unknown, or it doesn't have nieghbour
    if (maxLabel == Unknown) {
      //LOG(INFO) << "vertex id:  unknown ";// << v->id << " Label is unknown.";
      do_scatter = false;
      v->activate();
    } else if (maxLabel != v->label) {
        v->label = maxLabel;
        //LOG(INFO) << "vertex id: found"; // << v->id << " Label is: ." << v->label;
        changelabel = v->label;
        do_scatter = true;
    } else {
       //LOG(INFO) << "vertex id: "; // << v->id << " Label is: ." << v->label << " lebel didn't change";
      do_scatter = false;
    }
  }
  
  bool scatter_edges(const Vertex& v) const { return do_scatter; }
  
  Gather scatter(const Edge& e, Vertex& target) const {
    // I think this is not needed.
    return label_counter(changelabel);

  }
};

```
Which still works fine on one node, but now I am getting this error when I run it on more than one node:

```

0: I0511 17:11:36.921659 25537 lp1.cpp:207] Finished loading graph
0: I0511 17:11:36.921665 25537 lp1.cpp:209] "construction_time": 19.1613
0: I0511 17:11:36.921675 25537 lp1.cpp:214] start laoding seed file
0: I0511 17:11:40.701381 25537 lp1.cpp:166] Loaded Seed file. Count: 1005593
0: I0511 17:12:12.902834 25537 lp1.cpp:224] Init the labels
0: I0511 17:12:14.383291 25537 lp1.cpp:244] Init is complete
2: F0511 17:12:14.533294 25282 TaskingScheduler.hpp:154] Check failed: in_no_switch_region_ == false (1 vs. 0) Trying to context switch in no-switch region
1: F0511 17:12:14.534068 25538 TaskingScheduler.hpp:154] Check failed: in_no_switch_region_ == false (1 vs. 0) Trying to context switch in no-switch region
3: F0511 17:12:14.533303 25283 TaskingScheduler.hpp:154] Check failed: in_no_switch_region_ == false (1 vs. 0) Trying to context switch in no-switch region
1: *** Check failure stack trace: ***
1: *** Aborted at 1431389534 (unix time) try "date -d @1431389534" if you are using GNU date ***

```

I feel there is something big in the design of this that I am missing. Appreciate your help.

**Comment by bholt** [comment]
Okay, so you were correct that the problem you had initially was that the `map` was allocating memory locally, and we don't deep-copy so you were dereferencing pointers to memory that's only valid on another node.

This leads to the problem you had with your second version. I can't remember exactly how I implemented the graphlab engine, but my assumption was that vertex programs wouldn't do their own communication (delegates) in the gather or scatter phases (i.e. these are already doing delegate calls to move data for the scatter/gather). So what it's telling you is that you're trying to do a delegate (in this case your `delegate::write` inside the `label_counter` constructor) from inside another delegate (or message) (inside the graphlab engine). I *think* you should be alright doing delegates in `apply` (but I'd have to check the code).

Is there any way to bound the number of labels in a given label_counter? To fix your gather/scatter issues, the easiest solution would be to find a way to make the `label_counter` class a fixed size and have it hold the labels inside it (i.e. set a maximum number of labels, stored statically as part of the object). This won't be super efficient, but might get you off the ground. The other issue is that strings are bad too, because they also just hold a pointer to other memory with the content of the string. It'd be better if you could reduce the string labels to something like a single char or an int. For instance, something like:

~~~cpp
struct label_counter {
  pair<int,int> label_counts[8];
  // ...
}
~~~

The ideal solution would be to hack `NaiveGraphlabEngine` to serialize the contents of `label_counter` automatically (using `boost::serialize`). This is significantly more advanced. If you feel up to it, I can walk you through it in more detail — I just don't have the time to implement and debug it myself.

Alternatively, you could give up on the NaiveGraphlabEngine and just implement this manually. The only "magic" that the NaiveGraphlabEngine does is copy the vertex/edge/reduce data automatically for the gather and scatter phases, so if you're going to need to move the data yourself anyway, then you may as well do it all yourself.

One other note: you should not be using `global_alloc` in `label_counter` as you are here:

~~~cpp
label_count = global_alloc<int>(totalGroup);
~~~

The `global_alloc` method is for allocating data that is spread out over multiple nodes — it will be strided across nodes every 64 bytes. What you want is to use `locale_alloc` to allocate memory on the node where that vertex lives, and then wrap that in a `GlobalAddress` so you can reference it from other nodes. This creates what we call a "2D" global address (a pointer and a node). So instead, what I would do is something like:

~~~cpp
int* local_ptr = locale_alloc<int>(totalGroup);
label_count = make_global(local_ptr);
~~~

**Comment by zmahdavi** [comment]
Hi Brandon,

Thanks a lot for the help. I changed the label_counter to a static array, and it no longer give me any error. However, I got to another error. Again, when I try it on one core it works fine, but when I try it on more cores, my algorithm won't converge. It stays with constants number of active nodes until it reaches maximum number of iterations.

It seems that I have some kind of deadlock. 

``` c++

// Graph label data
struct CCData : public GraphlabVertexData<CCData> {
  int label;
  VertexID id;
};

struct label_counter {
  int label_count[number_of_groups];

  explicit label_counter(int label) : label_count() {

    CHECK(label < number_of_groups) << "Label should be less than supported number of groups.";
    if (label != Unknown)
      label_count[label] = 1;
  }

  explicit label_counter() {
    // Init the array
    for (int i =0 ; i < number_of_groups; i++) {
       label_count[i] = 0;
    }
  }

  label_counter& operator+=(const label_counter& other) { 
    for (int i = 0; i < number_of_groups; i++) {
      label_count[i] += other.label_count[i];
    }

    return *this; 
  }
};

using G = Graph<CCData,Empty>;

struct LabelPropagation : public GraphlabVertexProgram<G, label_counter> {
  bool do_scatter;
  int changelabel;

  LabelPropagation(Vertex& v) {
    do_scatter = false;
  }

  bool gather_edges(const Vertex& v) const { return true; }

  Gather gather(const Vertex& v, Edge& e) const { 
    return label_counter(v->label); 
  }

  void apply(Vertex& v, const Gather& total) {
    int maxCount = 0;
    int maxLabel = v->label;

    for (int i = 0; i < number_of_groups; i++) {
        if (total.label_count[i] > maxCount) {
          maxCount = total.label_count[i];
          maxLabel = i;
        }
    }

    // All of neighbours are unknown, or it doesn't have nieghbour
    if (maxLabel == Unknown) {
      //LOG(INFO) << "vertex id:  unknown " << v->id << " Label is unknown.";
      do_scatter = false;
      v->activate();
    } else if (maxLabel != v->label) {
        v->label = maxLabel;
        //LOG(INFO) << "vertex id: found"; // << v->id << " Label is: ." << v->label;
        changelabel = v->label;
        do_scatter = true;
    } else {
       //LOG(INFO) << "vertex id: " << v->id << " Label is: ." << v->label << " lebel didn't change";
      do_scatter = false;
    }
  }
  
  bool scatter_edges(const Vertex& v) const { return do_scatter; }
  
  Gather scatter(const Edge& e, Vertex& target) const {
    return label_counter(changelabel);
  }
};

```

Here is how I initialize my labels. I used to use parallel loops, but I changed it to sequential thinking it might help with this problem.

``` C++

      GRAPPA_TIME_REGION(total_time) {
        LOG(INFO) << "Init the labels";
        LOG(INFO) << "Size of the graph is: " << g->nv;
        int totalUnlabeled = 0;
        for (int64_t i = 0; i < g->nv ; i++) {
          if (seeds.find(i) == seeds.end()) {
            totalUnlabeled++;
             delegate::call(g->vs+i, [i](G::Vertex& v) {
                 v.data.label = -1;
                 v.data.id = i;
                 v.data.activate();
             });
          } else {
              auto label = seeds[i];
              CHECK(label < number_of_groups);
              CHECK(label >= 0);
              delegate::call(g-> vs+i, [label,i] (G::Vertex& v){
                v.data.label = label;
                v.data.id = i;
                v.data.deactivate();
              });
          } 
        }
        LOG(INFO) << "Total unlabeled is:" << totalUnlabeled;
        LOG(INFO) << "Init is complete";
        NaiveGraphlabEngine<G,LabelPropagation>::run_sync(g);
      }
    }
```

**Comment by bholt** [comment]
This might be because of a hack I had to add in order to make gather work even though we only have outgoing edges in our graph representation, and it may have something to do with how I implemented delta caching, too. Double-checking the code for NaiveGraphlabEngine ([around line 151](https://github.com/uwsampa/grappa/blob/master/applications/graphlab/graphlab_naive.hpp#L151)), I see that `gather` is only called in the first iteration and then it's just apply and scatter after that. This is because in my implementation I'm counting on being able to use "delta caching" to avoid doing the full `gather` every iteration (because without in-edges it requires traversing all the edges every time). Instead, what you can do is return a "delta" value from `scatter` that represents all the changes you made to any of the label counts during `apply`. This is slightly more explicit than how Graphlab implements delta caching, but returning the delta from the scatter makes it easiest for my NaiveGraphlabEngine to capture that and update the right fields.

It looks like what you're doing is returning a single `int` (`changelabel`), which doesn't seem like enough to represent the changes to all the counts. I haven't given it a ton of thought, but it seems like this delta-caching approach should be fine for your label propagation application.

**Comment by zmahdavi** [comment]
I have to give some thought on how I can do a delta caching. Not sure how I can fit it in my current design. 
On another note, I thought we are assuming that we only support undirected graphs. When I create my graph I make sure that for each edge I have both in and out edges i.e. (x y) and (y x) are both guaranteed to be defined. That should give us the ability to gather in each iterations. Am I right?

Thanks again :)

**Comment by bholt** [comment]
> I make sure that for each edge I have both in and out edges i.e. (x y) and (y x) are both guaranteed to be defined. That should give us the ability to gather in each iterations. Am I right?

You should be able to do it, but you'll have to do things with `scatter` still. My NaiveGraphEngine doesn't know that you've made your graph undirected by duplicating edges. In fact, if you have data on the edges it's going to be a problem because the two different directions may have different data. So, similarly, it doesn't know that it can treat the out-edges as in-edges. You should be able to just merge the label_counters (with `+=`) in the scatter step if you stick the data in the Edge in the right way.

**Comment by zmahdavi** [comment]
Another thing that I cannot still understand is, why does this work on one Core? Usually after 5-6 iteration it converges. Shouldn't we have the same problem on one core?

**Comment by bholt** [comment]
That's a great question. I don't know. I can't think of what might be going wrong in that case.

**Comment by zmahdavi** [comment]
At first I wasn't sure what you mean by delta caching, but after reading your code and comparing it with what I do here. It seems that I am actually using delta caching. In the scatter, I create a label_counter object which has 1 for the label that we just found and zero for all other. When we do scatter, we do a post_delta of this object, so the value on the cache of the neighbor vertex would be what ever it is plus one for the new label. I think that is why it works fine on one core. If I wan't using the delta caching the algorithm wouldn't converge even on one node. 

I noticed that you are using async calls in the _do_scatter function, and the loop that calls it, is also async. I am wondering wouldn't this cause problem because we might actually look at vertex before it is updated.

**Comment by bholt** [comment]
What vertex update are you talking about? The `forall` that does `apply` will finish completely before scatters are done. Is there something you think might be happening out of order in the scatter phase? It's certainly possible, but I don't see any race conditions — all of the scatters are supposed to happen in parallel, and your scatter function doesn't seem to have any problem with this. Something like that could explain the behavior, but it's one of many, unfortunately. I don't have an answer after skimming it.

**Comment by zmahdavi** [comment]
I might be wrong, but:

``` C++
static void _do_scatter(const VertexProg& prog_copy, Edge& e,
                  Gather (VertexProg::*f)(const Edge&, Vertex&) const) {
    auto e_id = e.id;
    auto e_data = e.data;
    call<async>(e.ga, [=](Vertex& ve){
      auto local_e_data = e_data;
      Edge e = { e_id, g->vs+e_id, local_e_data };
      auto gather_delta = prog_copy.scatter(e, ve);
      prog(ve).post_delta(gather_delta);
    });
  }

```

and then 

``` C++
    forall(g, [=](Vertex& v){
        if (v->active_minor_step) {
          v->active_minor_step = false;
          auto prog_copy = prog(v);
          // scatter
          forall<async>(adj(g,v), [=](Edge& e){
            _do_scatter(prog_copy, e, &VertexProg::scatter);
          });
        }
      });

```

They are both async, it means that we don't finish scatter to neighbors of one node before going to the next node.

**Comment by bholt** [comment]
right, all of the scatters of all the vertices will be in parallel (by design! that's the whole point of the graphlab gather-apply-scatter model). The only potential gotcha is if you're reading and updating the same state on a vertex in the scatter phase. In this case you're only reading `changelabel` and updating the delta cache. All the delta cache updates are still atomic so there aren't any lost updates. Then we wait for all the scatters to finish before moving on to the next iteration of the while loop and next `apply` stage.

**Comment by nelsonje** [comment]
(we fixed this offline a while ago, so closing this issue)
